# FLEX Vision

The vision portion of the FLEX team project, responsible for detecting and authenticating users' faces.

# Installation
1. Install OpenCV
1. Run `pip install -U scikit-learn`

# Installing OpenCV on the Raspberry PI
I followed [these instructions](https://www.pyimagesearch.com/2018/09/26/install-opencv-4-on-your-raspberry-pi/) with modifications in the following places:
 - In Step #4, replace `sudo pip install virtualenv virtualenvwrapper` with `sudo pip3 install virtualenv virtualenvwrapper` to install it on python 3.